# basedatos-local-xamarinforms

./: BDLocal.sln  README.md  comidas.sql
BDLocal/BDLocal/: App.xaml  App.xaml.cs  BDLocal.csproj  listComidas.xaml  listComidas.xaml.cs
BDLocal/BDLocal.Android/: BDLocal.Android.csproj  MainActivity.cs
BDLocal/BDLocal.Android/DependencyDB/: ObtenerRuta.cs
BDLocal/BDLocal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BDLocal/BDLocal.Android/Resources/: Resource.designer.cs
BDLocal/BDLocal.iOS/: AppDelegate.cs  BDLocal.iOS.csproj  Info.plist  Main.cs
BDLocal/BDLocal.iOS/Properties/: AssemblyInfo.cs
BDLocal/BDLocal/Data/: ComidaDB.cs  PersonaDataBase.cs
BDLocal/BDLocal/Dependency/: IRutaDB.cs
BDLocal/BDLocal/Model/: Comida.cs  HttpClient.cs  HttpResponse.cs  Persona.cs  StatusResponse.cs  UserRequest.cs
BDLocal/BDLocal/Vista/: DetalleCliente.xaml  DetalleCliente.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Todos.xaml  Todos.xaml.cs  VisualizarCliente.cs
